		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	scream = {
		Title = "Scream";
		AnimationId = "rbxassetid://180611870";
		Speed = 1.5;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	crouch = {
		Title = "Crouch";
		AnimationId = "rbxassetid://182724289";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
happydance = {
		Title = "Happy Dance";
		AnimationId = "rbxassetid://248335946";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	floatinghead = {
		Title = "Floating Head";
		AnimationId = "rbxassetid://121572214";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	balloonfloat = {
		Title = "Balloon Float";
		AnimationId = "rbxassetid://148840371";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	pinchnose = {
		Title = "Pinch Nose";
		AnimationId = "rbxassetid://30235165";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	goal = {
		Title = "Goal!";
		AnimationId = "rbxassetid://28488254";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	cry = {
		Title = "Cry";
		AnimationId = "rbxassetid://180612465";
		Speed = 0;
		Time = 1.5;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	partytime = {
		Title = "Party Time";
		AnimationId = "rbxassetid://33796059";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	moondance = {
Title = "Moon Dance";
		AnimationId = "rbxassetid://27789359";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	insanelegs = {
		Title = "Insane Legs";
		AnimationId = "rbxassetid://87986341";
		Speed = 99;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	rotation = {
		Title = "Rotation";
		AnimationId = "rbxassetid://136801964";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	insanerotation = {
		Title = "Insane Rotation";
		AnimationId = "rbxassetid://136801964";
		Speed = 99;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	roar = {
		Title = "Roar";
		AnimationId = "rbxassetid://163209885";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	spin = {
		Title = "Spin";
		AnimationId = "rbxassetid://188632011";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	zombiearms = {
		Title = "Zombie Arms";
		AnimationId = "rbxassetid://183294396";
		Speed = 0;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	insane = {
		Title = "Insane";
		AnimationId = "rbxassetid://33796059";
		Speed = 99;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	neckbreak = {
Title = "Neck Break";
		AnimationId = "rbxassetid://35154961";
		Speed = 0;
		Time = 2;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	headdetach = {
		Title = "Head Detach";
		AnimationId = "rbxassetid://35154961";
		Speed = 0;
		Time = 3;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	idle = {
		Title = "Idle";
		AnimationId = "rbxassetid://180435571";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
	charleston = {
		Title = "Charleston";
		AnimationId = "rbxassetid://429703734";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
}
robloxOwns = {}

ownerOwns = {}

customAnims = {}

function getOwnedAnimations(userid)
	local httpserv = game:GetService("HttpService")
	local owned = httpserv:GetAsync("https://inventory.roblox.com/v1/users/"..userid.."/inventory/Animation?pageNumber=1&itemsPerPage=10", true)
	return owned
end


function getAnim(name)
	return popAnims[name] or customAnims[name]
end
function runAnim(info, humanoid)
	local animation = Instance.new("Animation")
	animation.AnimationId = info.AnimationId
	
	local animtrack = humanoid:LoadAnimation(animation)
	table.insert(running,animtrack)
	animtrack.Priority = info.Priority
	animtrack.Looped = info.Loop
	
	animtrack:Play()
	animtrack:AdjustSpeed(info.Speed)
	animtrack:AdjustWeight(info.Weight)
	animtrack.TimePosition = info.Time
	
	animtrack.Stopped:connect(function()
		for i = 1,#running do
			if running[i] == animtrack then
				table.remove(running,i)
			end
		end
	end)
	
	return animtrack
end
template = items.Template
template.Parent = nil

function clear()
	for i,v in pairs (items:GetChildren()) do
		if v:IsA("TextButton") then
			v:Destroy()
		end
	end
end

--[[
	idle = {
		Title = "Idle";
		AnimationId = "rbxassetid://180435571";
		Speed = 1;
		Time = 0;
		Weight = 1;
		Loop = true;
		R6 = true;
		Priority = 2; --0, 1, 2, and 1000 are acceptable priorities
	};
--]]

function createbutton(v)
	local temp = template:Clone()
	temp.Parent = items
	temp.Name = v.Title
	temp.Title.Text = v.Title
	temp.Image.Image = v.Image or "rbxassetid://2151539455"
	if temp.Image.Image == "rbxassetid://2151539455" then
		temp.Image.ImageColor3 = (v.Priority == 0 and save.ui.idle) or (v.Priority == 1 and save.ui.movement) or (v.Priority == 2 and save.ui.action) or (v.Priority == 1000 and save.ui.core)
	else
		temp.Image.ImageColor3 = Color3.new(1,1,1)
	end
	temp.LayoutOrder = math.random(1,10000)
	
	temp.Settings.AnimationId.Value = v.AnimationId
	temp.Settings.Loop.Value = v.Loop
	temp.Settings.Priority.Value = v.Priority
	temp.Settings.R6.Value = v.R6
	temp.Settings.Speed.Value = v.Speed
	temp.Settings.Weight.Value = v.Weight
	temp.Settings.Time.Value = v.Time
	
	temp.MouseEnter:connect(function()
		preview.Title.Text = v.Title
		preview.Desc.Text = "Speed: "..tostring(v.Speed).."\nPriority: "..tostring(v.Priority).."\nR6 Rig: "..tostring(v.R6).."\nAnimID: "..tostring(v.AnimationId).."\n\n"..(v.Description or "No description provided")
		
		preview.Image.Image = v.Image or "rbxassetid://2151539455"
		if preview.Image.Image == "rbxassetid://2151539455" then
			preview.Image.ImageColor3 = (v.Priority == 0 and save.ui.idle) or (v.Priority == 1 and save.ui.movement) or (v.Priority == 2 and save.ui.action) or (v.Priority == 1000 and save.ui.core)
		else
			preview.Image.ImageColor3 = Color3.new(1,1,1)
		end
	end)
	temp.MouseButton1Click:connect(function()
		temp.Border.ImageColor3 = save.ui.highlightcolor
		for i,anim in pairs (running) do
			if anim.Animation.AnimationId == v.AnimationId then
				anim:Stop()
				return
			end
		end
temp.Border.Visible = true
		local rAnim = runAnim(v, getHumanoid())
		rAnim.Stopped:connect(function()
			temp.Border.Visible = false
		end)
	end)
	
	return temp
end

dropdown = mainframe.ScrollingFrame.DropdownFrame
elements = dropdown.HoldContentsFrame.Frame.Elements
dropdownenabled = true

tween(dropdown.HoldContentsFrame.Frame, "Linear", "In", 0, {
	Position = UDim2.new(0,0,-1,0)
})
dropdown.HoldContentsFrame.Frame.Visible = false

dropdowndeactivate = screengui.DropdownDeactivate
dropdowndeactivate.Visible = false

function hideddown()
	tween(dropdown.HoldContentsFrame.Frame, "Linear", "In", 0, {
		Position = UDim2.new(0,0,-1,0)
	})
	dropdown.HoldContentsFrame.Frame.Visible = false
	dropdowndeactivate.Visible = false
	dropdownenabled = true
	
	for i,e in pairs (elements:GetChildren()) do
		if e:IsA("TextButton") then
			e.BackgroundColor3 = c3(46,46,46)
		end
	end
end

dropdown.MouseButton1Click:connect(function()
	print'ddownclick'
	dropdownenabled = not dropdownenabled
	if dropdownenabled then
		hideddown()
	else
		tween(dropdown.HoldContentsFrame.Frame, "Linear", "In", 0.3, {
			Position = UDim2.new(0,0,0,0)
		})
		dropdown.HoldContentsFrame.Frame.Visible = true
		dropdowndeactivate.Visible = true
	end
end)

dropdowndeactivate.MouseButton1Down:connect(function()
	hideddown()
end)

for i,v in pairs (elements:GetChildren()) do
	if v:IsA("TextButton") then
		v.MouseEnter:connect(function()
			for i,e in pairs (elements:GetChildren()) do
				if e:IsA("TextButton") then
					e.BackgroundColor3 = c3(46,46,46)
				end
			end
			v.BackgroundColor3 = save.ui.highlightcolor
		end)
		v.MouseButton1Click:connect(function()
			hideddown()
			dropdown.TextLabel.Text = v.Name
			sort(v.Name)
		end)
	end
end

function sort(category)
	clear()
	if category == "Popular" then
		for i,v in pairs (popAnims) do
			local temp = createbutton(v)
		end
	elseif category == "By Roblox" then
		
	end
end

game:GetService('RunService').RenderStepped:connect(function()
	items.Parent.CanvasSize = UDim2.new(0,0,0,items.GridLayout.AbsoluteContentSize.Y + 50)
end)

sort("Popular")
				  print("button pressed")
		  end    
	})

	local Tab = Window:MakeTab({
		Name = "Пвп Хелпер",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false
	})

    Tab:AddToggle({
	Name1 = "Ragdoll Timer(Beta)",
	Default = false,
	Callback = function(Value)
        local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local localPlayer = Players.LocalPlayer  -- Локальный игрок
local espEnabled = true  -- Флаг для включения/выключения ESP
local connections = {}   -- Хранит все соединения для каждого игрока

-- Функция для создания ESP (таймера над головой)
local function createESP(player)
    if player == localPlayer then return end  -- Пропускаем локального игрока

    local espGui = Instance.new("BillboardGui")
    espGui.Size = UDim2.new(2, 0, 2, 0)
    espGui.StudsOffset = Vector3.new(0, 3, 0)
    espGui.AlwaysOnTop = true
    espGui.Adornee = player.Character:WaitForChild("Head")

    local timeLabel = Instance.new("TextLabel", espGui)
    timeLabel.Size = UDim2.new(1, 0, 1, 0)
    timeLabel.BackgroundTransparency = 1
    timeLabel.Text = "5"
    timeLabel.TextColor3 = Color3.new(1, 0, 0)
    timeLabel.TextScaled = true

    espGui.Parent = player.Character

    local secondsLeft = 5
    while secondsLeft > 0 do
        timeLabel.Text = tostring(secondsLeft)
        wait(1)
        secondsLeft -= 1
    end

    espGui:Destroy()
end

-- Функция для отслеживания BodyVelocity
local function detectBodyVelocity(player)
    if player == localPlayer then return end  -- Пропускаем локального игрока

    local character = player.Character or player.CharacterAdded:Wait()
    local rootPart = character:WaitForChild("HumanoidRootPart")

    local conn
    conn = RunService.Heartbeat:Connect(function()
        if espEnabled then
            local bv = rootPart:FindFirstChild("BodyVelocity")
            if bv then
                createESP(player)
                bv:Destroy()
            end
        end
    end)

    connections[player] = conn
end

-- Функция для перезапуска ESP по нажатию "N"
local function reloadESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= localPlayer and player.Character then
            createESP(player)
        end
    end
end

-- Функция для сброса и добавления биндинга при возрождении
local function setupBindingsForPlayer(player)
    player.CharacterAdded:Connect(function()
        if connections[player] then
            connections[player]:Disconnect()
        end

        -- Перезапуск отслеживания BodyVelocity
        detectBodyVelocity(player)

        -- Настройка бинда "N" для перезапуска ESP
        UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
            if gameProcessedEvent then return end

            if input.KeyCode == Enum.KeyCode.N then
                reloadESP()  -- Перезапускаем ESP для всех игроков
            end
        end)
    end)
end

-- Обработка новых игроков
Players.PlayerAdded:Connect(function(player)
    if player ~= localPlayer then
        setupBindingsForPlayer(player)
    end
end)

-- Настраиваем бинды и отслеживание BodyVelocity для всех текущих игроков
for _, player in ipairs(Players:GetPlayers()) do
    if player ~= localPlayer then
        setupBindingsForPlayer(player)
    end
end

-- Удаляем соединения при выходе игрока
Players.PlayerRemoving:Connect(function(player)
    if connections[player] then
        connections[player]:Disconnect()
        connections[player] = nil
    end
end)
		print(Value)
	end    
    })


	Tab:AddToggle({
		Name = "велк панч(Анти_слоу)",
		Default = false,
		Callback = function(Value)
			aAS = Value
	while aAS do
wait()
		if game.Players.LocalPlayer.Character.Humanoid.WalkSpeed <= 8 then
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
		end
	end
			print(Value)
		end    
	})

	    Tab:AddToggle({
		Name = "Авто удар(BETA)",
		Default = false,
		Callback = function(Value)
			local PAT = Value
local player = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local ALTActive = false -- Renamed to ToggleActive for clarity
local toggleKey = Enum.KeyCode.E -- Change the key binding here if needed

-- Whitelist for parts or models by name
local whitelist = {
	["WhitelistedPart1"] = true,
	["WhitelistedPart2"] = true,
	["WhitelistedModel"] = true
}

-- Whitelist for player names (entities belonging to these players will be ignored)
local playerNameWhitelist = {
    ["VEXLOADER"] = true,
    ["loeifmx"] = true
}

-- Toggle the ALTActive state on 'E' key press
UIS.InputBegan:Connect(function(input, gameProcessed)
	if input.KeyCode == toggleKey and not gameProcessed then
		ALTActive = not ALTActive -- Toggle the state
		if ALTActive then
			print("Toggle activated")
		else
			print("Toggle deactivated")
		end
	end
end)

while PAT do
	task.wait()
	if ALTActive then
		local parts = workspace:GetPartBoundsInRadius(player.Character:WaitForChild("HumanoidRootPart").Position, 5.5)
		local foundEntity = false
		for _, part in ipairs(parts) do
			-- Check if part is not in the whitelist of parts or models
			if not whitelist[part.Name] 
				and (part:IsA("BasePart") or part:IsA("UnionOperation") or part:IsA("Model"))
				and not part.Anchored 
				and part:IsDescendantOf(workspace)
				and not part:IsDescendantOf(player.Character) then
				
				-- Check if the part belongs to a player in the playerNameWhitelist
				local partParent = part:FindFirstAncestorOfClass("Model")
				local partPlayer = game.Players:GetPlayerFromCharacter(partParent)

				if partPlayer and playerNameWhitelist[partPlayer.Name] then
					-- Skip this part if the player is whitelisted
					continue
				end
				
				-- Entity found that is not whitelisted
				foundEntity = true
				break
			end
		end

		if foundEntity then
			-- Invoke server to process found entity
			game:GetService("ReplicatedStorage").Remotes.HitRequest:InvokeServer()
		else
			-- Optional: No entity found behavior
		end
	end
end
		print("button pressed")
	end    
	})

	Tab:AddButton({
		Name = "Hitbox(hard-kick)",
		Callback = function()
			local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Создаем RemoteEvent для связи
local remoteEvent = Instance.new("RemoteEvent")
remoteEvent.Name = "ToggleProjectiles"
remoteEvent.Parent = ReplicatedStorage

-- Таблица для хранения состояния каждого игрока
local playerStates = {}

-- Функция для обработки увеличения "projectile"
local function updateProjectile(player)
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end

    -- Ищем все объекты в персонаже игрока
    for _, part in pairs(player.Character:GetDescendants()) do
        if part:IsA("BasePart") and part.Name:lower():find("projectile") then
            part.Size = part.Size * Vector3.new(5, 5, 5) -- Увеличиваем размер в 5 раз
            part.Transparency = 0.5 -- Прозрачность для наглядности
            part.BrickColor = BrickColor.new("Bright red") -- Цвет
        end
    end
end

-- Обработчик переключения состояния
remoteEvent.OnServerEvent:Connect(function(player, toggle)
    playerStates[player] = toggle -- Сохраняем состояние игрока

    if toggle then
        print(player.Name .. " включил увеличение projectile!")
        updateProjectile(player)
    else
        print(player.Name .. " выключил увеличение projectile!")
    end
end)

-- Удаляем данные игрока при его выходе
Players.PlayerRemoving:Connect(function(player)
    playerStates[player] = nil
end)
				  print("button pressed")
		  end    
	})

	
	
	
	
	
	
	
	
	
	end
	OrionLib:Init()
